<HTML>
  <HEAD>
    <title>Page 1</title>
	<link rel="stylesheet" href="css.css">
  </HEAD>
<BODY>

<!-- Page 1 -->

<!-- Page header section-->
<header class="header">
	  <!-- Theme Park Name -->
	  <div class="title">Theme Park Name</div>
	  
	  <nav>
		<div class="navigation">Things To Do &nbsp;&nbsp; Park Tickets</div>
	  </nav>
</header>


<!-- Main page section-->
<main>

  <section class="backdrop01">
	<!-- Nothing Here-->
  </section>


  <div id="wrapper">
  
    <div>Test1</div>
    <div>Test2</div>
    <div>Test3</div>
    <div>Test4</div>
    <div>Test5</div>
    <div>Test6</div>
    <div>Test7</div>
    <div>Test8</div>
    <div>Test9</div>
    <div>Test10</div>
    <div>Test11</div>
  
  </div><!-- Closes wrapper -->


</main>


<!-- Page footer section-->
<footer class="footer">
  </br>
  Copyright 2021 Theme Park Name. All Rights Reserved.
  </br>
  </br>
</footer>

</BODY>
</HTML>
