.calendar{
  height:300px; /* give your required height */
  background:url('calendar.jpg');
  background-size:cover;
}

.map{
  height:300px; /* give your required height */
  background:url('map.jpg');
  background-size:cover;
}

.dirandpark{
  height:400px; /* give your required height */
  background:url('map.jpg');
  background-size:cover;
}

.circles{
  height:450px; /* give your required height */
  background:url('circles.jpg');
  background-size:contain;
  background-repeat: no-repeat;
}



.event01{
  height:200px; /* give your required height */
  background:url('events1.jpg');
  background-size:cover;
}

.event02{
  height:200px; /* give your required height */
  background:url('events2.jpg');
  background-size:cover;
}

.event03{
  height:200px; /* give your required height */
  background:url('events3.jpg');
  background-size:cover;
}

/*Body*/
body { margin: 0; padding: 0; }

/* Header-related classes*/

.header{
  background-color: #1489dd;/*background colour*/
  color: white;/*text colour*/
  width: 100%;/*fill the screen*/
  height: 50px;
}

.title{
	color: white;/*text colour*/
	font-size: 30px;
	font-family: "PT Sans", Calibri, Tahoma, sans-serif;
	font-weight: 600;
	
	float: left;
	margin-top: 8px;
	margin-left: 10px;
}

.navigation{
	color: white;/*text colour*/
	font-size: 18px;
	font-family: "PT Sans", Calibri, Tahoma, sans-serif;
	font-weight: 600;
	
	float: right;
	margin-top: 15px;
	margin-right: 10px;
}

/* Footer-related classes*/

.footer{
  position: absolute;
  bottom:0px;/*Stick to the bottom of the page*/
  
  width: 100%;/*fill the screen*/
  background-color: #1489dd;
  color: white;
  
  display:inline-block;
  text-align: center;
} 

/* Page main classes */

/* Headers */
h2{
	color: #1489dd;/*Blue headers*/
}

h3{
	color: #1489dd;/*Blue headers*/
}

/* DIV cover image backdrops*/
.backdrop01{
  height:400px; /* give your required height */
  background:url('backdrop01.jpg');
  background-size:cover;
  background-position: center;
}
.backdrop02{
  height:400px; /* give your required height */
  background:url('backdrop02.jpg');
  background-size:cover;
  background-position: center;
}
.backdrop03{
  height:400px; /* give your required height */
  background:url('backdrop03.jpg');
  background-size:cover;
  background-position: center;
}

/* Display grid
- 4 columns on big screens (tablets, desktop computers)
- 2 columns on small screens (mobile)

Reference:
https://stackoverflow.com/questions/55374456/how-to-use-grid-system-without-bootstrap
*/

@media (min-width: 1281px) {
  #wrapper {
    grid-template-columns: 2fr 2fr;
	/* Large screens double columns */
  }
}
@media (max-width:1279px) {
  #wrapper {
    grid-template-columns: 2fr;
	/* Small screens double columns */
  }
}
#wrapper {
  display: grid;
}

/* Commend out below*/
div:nth-of-type(even) {
  background: lightgrey;
}



